<!doctype html>
<html>
  <head>
    <title>Notoboard</title>
    <style>
      .messages { list-style-type: none; display: flex; flex-flow: row wrap; justify-content: space-around; align-items: flex-start;}
      .messages li { padding: 1rem; position: relative; border-radius: .5rem; color: white; margin: .5rem 2rem;}
      .messages li:nth-child(4n+ 1) { background-color: #457DF3}
      .messages li:nth-child(4n+ 2) { background-color: #FC1B1F}
      .messages li:nth-child(4n+ 3) { background-color: #1AB05A}
      .messages li:nth-child(4n+ 4) { background-color: #FDBD2C}
      .messages li:before { content: ''; position: absolute; background-color: inherit; border-radius: 50%; bottom: -.25rem; left: 0; width: 1rem; height: 1rem;}
      .rooms { display: flex; flex-direction: row;}
      .rooms-item { min-width: 100px; min-height: 100px; border-radius: 50%; border: 1px solid white; background-color: transparent; color: white; display: flex; align-items: center; justify-content: center; cursor: pointer; box-shadow: inset 0 0 4px white, 0 0 4px white;}

    </style>
  </head>
  <body style="background-color: #2F63A4;">
    <ul class="messages"></ul>
    <div class="rooms"></div>
    <h4 class="url-connection"></h4>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io()
      const $messages = document.querySelector('.messages')
      const $rooms = document.querySelector('.rooms')
      let roomsList = []



      document.addEventListener("DOMContentLoaded", function(event) {
        // Generate ID
        const urlId = Math.floor(Math.random()*1000)

        // Inject client ID url
        document.querySelector('.url-connection').innerHTML = `<a href="http://localhost:3000/send/${urlId}" target="_blank" >http://localhost:3000/send/${urlId}</a>`;

        // Link user to an ID
        socket.emit('new user', {urlId, currentRoom: 'mainRoom'});
      });
      socket.on('change room', (data) => {
        console.log('Change room requested', data.roomId);
        $messages.innerHTML = ''
        roomsList.forEach(function(room){
          socket.emit('leave room', room)
        })
        socket.emit('join room', {roomId: data.roomId})
        roomsList.push(data.roomId)
      })
      // Get all previous message
      socket.on('previous messages', (messages) => {
        $messages.innerHTML = messages.map((message) => `
          <li>${message.msg}</li>
        `).join('')
      })

      socket.on('previous rooms', (data) => {
        $rooms.innerHTML = data.roomIds.map((roomId) => `
          <div id="${roomId}" class="rooms-item" onClick="join_room(this.id)">${roomId}</div>
        `).join('')
        data.roomIds.map((roomId) => {
          roomsList.push(roomId)
        })
      })

      // Get last message
      socket.on('chat message', (data) => {
        $messages.innerHTML += `
          <li style="margin:${Math.random() * 2 + 1}rem ${Math.random() * 3 + 1}rem">${data.msg}</li>
        `
      })

      // Listen for new rooms creations
      socket.on('add room', (data) => {
        $rooms.innerHTML += `
        <div id="${data.roomId}" class="rooms-item" onClick="join_room(this.id)">${data.roomName}</div>
        `
      })

      // Join room
      function join_room(roomId){
        console.log(roomId);
        $messages.innerHTML = ''
        roomsList.forEach(function(room){
          socket.emit('leave room', room)
        })
        socket.emit('join room', {roomId})
        roomsList.push(roomId)
      }
    </script>
  </body>
</html>
